<!-- CSS GRID TUTORIAL #7 - CREATE A 12-COLUMN GRID -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>12-column grid</title>
	<style>

		:root * {
			margin: 0;
			padding: 0;
		}

		body {
			background: white;
			font-family: verdana, sans-serif;
			text-align: center;
		}

/* MOBILE FIRST DESIGN */
		#content {
			max-width: 960px;
			margin: 0 auto;
			display: grid;
			/* grid shorthand method: */
			grid: "header" minmax(50px, auto)
						"nav" minmax(100px, auto)
						"aside" minmax(100px, auto)
						"main" minmax(100px, auto)
						"section" minmax(100px, auto)
						"section" minmax(100px, auto)
						"footer" minmax(50px, auto)
						/ 1fr;
			grid-gap: 10px;
			position: relative;
			}

		#content > * {
			padding: 30px;
			background: #3bbced;
		}
		/* assign grid area names: */
		header {
			grid-area: header;
		}
		aside {
			grid-area: aside;
		}
		nav {
			grid-area: nav;
		}
		main {
			grid-area: main;
		}
		section {
			grid-area: section;
		}
		footer {
			grid-area: footer;
		}

		#grid {
			position: absolute;
			display: none;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: minmax(100%, auto);
			width: 100%;
			height: 100%;
			padding: 0;
			background: transparent;
		}

		#grid p {
			border: 1px solid;
			opacity: 0.3;
		}

		input:checked + #content #grid {
			display: grid;
		}

/* MEDIA QUERIES FOR DESKTOP */
		@media screen and (min-width: 736px) {
			#content {
				max-width: 960px;
				margin: 0 auto;
				display: grid;
				grid: "header header header" minmax(50px, auto)
							"aside main main" minmax(100px, auto)
							"nav main main" minmax(100px, auto)
							"section section section" minmax(100px, auto)
							"section section section" minmax(100px, auto)
							"footer footer footer" minmax(50px, auto)
							/ 1fr 1fr 1fr;
				grid-gap: 10px;
				position: relative;
			}
		}

	</style>
</head>
<body>

	<input type="checkbox">

	<div id="content">

		<div id="grid">
			<p></p> <p></p> <p></p>
		</div>

		<header>Header</header>
		<aside>Aside</aside>
		<nav>Navigation</nav>
		<main>Main Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, distinctio, itaque. Iure beatae et sit rerum a, consequuntur veniam, eum in nemo voluptatibus numquam. Nemo fugiat voluptate, inventore quisquam quidem, itaque sequi optio, voluptatem quam cupiditate porro, laudantium quia nulla qui repellat facere. Beatae adipisci, facere a iure laudantium excepturi vero nihil neque sint, mollitia accusantium voluptates quidem veniam illo. Ipsum nesciunt dolores illo accusamus optio quaerat dolorem? Praesentium similique accusantium, minus commodi mollitia minima debitis impedit nemo quasi, quia, voluptatem non iusto veniam iure ullam quisquam! Cupiditate nesciunt cum omnis laboriosam suscipit commodi dignissimos sed odio doloribus, pariatur temporibus cumque molestias, facere tempore mollitia fuga recusandae officia eum eligendi similique expedita molestiae laborum! Nesciunt vel, facilis excepturi nam eius laborum velit maxime quam sint quas, doloribus natus. Enim eligendi explicabo vero illum laudantium quasi, unde natus, consequuntur nostrum itaque fuga, possimus non minus debitis repudiandae? Eveniet accusamus assumenda cumque?</main>
		<section>Section Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ea ratione quis dignissimos laborum sed? Necessitatibus libero consequuntur exercitationem illum a. Optio odit, recusandae consequuntur sunt necessitatibus ea accusamus, tempore debitis doloremque sit labore earum dolores illo amet, quas quidem quaerat! </section>
		<footer>Footer</footer>

	</div>

</body>
</html>
